임시 폐점... 근처... 건줄 -> 건 줄
21만원 깨지잖아. 망했네... 근처... 예상 도착시간 -> 예상 도착시각, 등교시간 -> 등교 시간
샌드위치와 두유... 근처... 입 안에 -> 입안에, 목이 메여 -> 목이 매
반가워, 예서... 근처... 그세 -> 그새, 밤샘해야 할 걸? -> 할걸?
아무 것도 -> 아무것도
매 교시마다 -> 매 교시
또 다시 -> 또다시
괜찮은 걸로 -> 괜찮은 거로
그치만 더운데, 누나 -> 그치만 더운데, 해은아.
강도사건 -> 강도 사건
추출한 댔잖아 -> 추출한댔잖아
눈앞에 펼쳐진 -> 눈 앞에 펼쳐진
국물을 전부 들이킬 -> 국물을 전부 들이켤
들어보였다 -> 들어 보였다
대답을 하지 -> 대답하지
기지개를 펴보았다 -> 기지개를 켜보았다.
간만에 -> 오래간만에 
신선했지만 학교를 -> 신선했지만, 학교를
질문을 한 -> 질문한
돌아보게 만들었다 -> 돌아보게 했다.
흐리멍텅한 -> 흐리멍덩한
쏟아부어본 -> 쏟아부어 본
저녁시간 -> 저녁 시간
용돈상황을 -> 용돈 상황을, 체크 받았고 -> 체크받았고
헤치웠지만 여전히 -> 헤치웠지만, 여전히
10시 쯤 -> 10시쯤
퀘퀘한 -> 퀴퀴한
오래 전에 -> 오래전에
수신 받은 -> 수신받은
뒹굴 거리면서 -> 뒹굴거리면서
교실들 중에 -> 교실 중에, 세어 나오는 -> 새어 나오는, 축 쳐진 -> 축 처진
하루 종일 -> 종일
못했지만 알 수 없는 -> 못했지만, 알 수 없는, 그 때였다 -> 그때였다., 해킹됐나봐 -> 해킹됐나 봐
모든 물건들이 -> 모든 물건이
서있었다. -> 서 있었다. 별 거 -> 별거 꺼내들었다. -> 꺼내 들었다.
아이인줄 -> 아이인 줄, 강의영상 -> 강의 영상, 안정적이었다 -> 차분해졌다.
친구 분들 -> 친구분들, 따라해 보세요 -> 따라 해보세요, 다함께 -> 다 함께, 아파오기 -> 아파지기
내딛었다 -> 내디뎠다, 있어봐 -> 있어 봐
입 안으로 -> 입안으로, 첫 발을 -> 첫발을, 아무 것도 -> 아무것도

양호실문은 -> 양호실 문은, 바늘시계 -> 바늘 시계, 놀러온 -> 놀러 온
끈나시 -> 끈 나시, 서있었다 -> 서 있었다., 들어 올려 졌을 때 -> 들어 올려졌을 때
쇼크 받았나봐 -> 쇼크받았나 봐, 별 문제가 -> 별로 문제가, 병원갈래 -> 병원 갈래, 진정이 되었다 -> 진정되었다.
모든 선생님들이 -> 모든 선생님이, 시험기간이잖니 -> 시험 기간이잖니, 검은 색 -> 검은색
껴안아주었다 -> 껴안아 주었다
갔다대었다 -> 갔다 대었다, 것이라 생각했다 -> 것으로 생각했다
잠옷차림 -> 잠옷 차림, 입 안으로 -> 입안으로
하였지만 곧 -> 하였지만, 곧, 해볼까하여 -> 해볼까 하며
교실에 있는 기분이 -> 교실에 있는 이 기분이
양 팔을 -> 양팔을, 기지개를 펴기도 -> 기지개를 켜기도, 오늘 뿐 -> 오늘뿐, 한 주 -> 한 주간, 기억해야하는 -> 기억해야 하는
한참동안 -> 한참 동안, 잠에 들었다 -> 잠들었다
보다말고 -> 보다 말고, 밥을 들이키기 -> 밥을 들이키기, 후회가 되었다 -> 후회되었다.
짜장면??? -> 죽을 먹었음... 이것도 오류로 해놓을까?, 문틈사이로 -> 문틈 사이로, 함성소리 -> 함성이
잠에 드는 -> 잠드는
아침시간 -> 아침 시간
가슴만지고 -> 가슴 만지고, 깊은 숨을 -> 깊은숨을
점심약속이 -> 점심 약속이, 했지만 현석이 -> 했지만, 현석이
정교함 보다는 -> 정교함보다는, 었는데 -> 없는데
입 꼬리 -> 입꼬리, 복재해본 거야 -> 복제해본 거야. 무인택시 -> 무인 택시, 아침시간 -> 아침 시간
조금 지났지만 현석은 -> 조금 지났지만, 현석은
TV소리만이 -> TV 소리만이, 묻는 질문에 -> 묻는 말에, 난거기 -> 난 거기
남아있지 -> 남아 있지, 번갈아보며 -> 번갈아 보며, 보잘 것 없는 -> 보잘것없는, 집중을 하려고 -> 집중하려고
아직까지 -> 아직, 진심어린 고백 -> 진심 어린 고백, 미처 준비되지 않았던 -> 아직 준비되지 않았던
정리를 하고 있던 -> 정리하고 있던, 타들어갈 -> 타들어 갈, 하였지만 여전히 -> 하였지만, 여전히
생각을 못하는 -> 생각을 못 하는, 별 수 없이 -> 별수 없이, 차렸을 때에는 -> 차렸을 때는
불을 켜는데 성공을 하였다 -> 불을 켜는 데 성공하였다, 퍼야하고 -> 퍼야 하고, 꺼내야한다는 -> 꺼내야 한다는
어리광소리 -> 어리광 소리, 아침햇살 -> 아침 햇살, 힘껏 펴보았다 -> 힘껏 켜보았다. 전신 거울 -> 전신거울
건져먹은 -> 건져 먹은, 흥미를 가지지 ->  기분전환 -> 기분 전환, 필요한 것이라 생각하였다 -> 필요한 것으로 생각하였다.
확인해 보았다 -> 확인하였다. 얼어붙어버렸다 -> 얼어붙어 버렸다.